[gd_scene load_steps=8 format=3 uid="uid://yvql70htbih1"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_4kdgi"]
[ext_resource type="Texture2D" uid="uid://odlkh8emvvhb" path="res://assets/pipe.png" id="2_jd3jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8v7n"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04w0o"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87fef"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7vg1"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh6pm"]
size = Vector2(20, 200)

[node name="pipe" type="Area2D" groups=["pipes"]]
position = Vector2(780, 445)
script = ExtResource("1_4kdgi")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_jd3jh")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_w8v7n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_04w0o")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_jd3jh")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_87fef")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -398)
shape = SubResource("RectangleShape2D_f7vg1")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_wh6pm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
